# json-to-avro-convertor

./: README.md  pom.xml
src/main/java/com/AlejandroSeaah/: AvroSchemaAdaptor.java  DataProcessException.java
src/main/java/com/alejandroseaah/: AvroSchemaAdaptor.java  DataProcessException.java
src/test/java/com/AlejandroSeaah/: AvroSchemaAdaptorTest.java
src/test/java/com/alejandroseaah/: AvroSchemaAdaptorTest.java
